# sandbox

./: .gitignore  README.md
F#/: .gitignore  async.fsx  choose-random-weighted.fsx  choose.fsx  package-lock.json  package.json  random-bin-packer.fsx  regex.fsx  reverse.fsx  schedule-combine.fsx  spotify.fsx  sudoku.fsx
F#/Fable/: App.sln  package-lock.json  package.json
F#/Fable/App.Test/: App.Test.fsproj  UnitTest1.fs
F#/Fable/App.Test/Arbs/: PointArbs.fs  SpringAnimateArbs.fs
F#/Fable/App.Test/Geometry/: PathCommandsTest.fs  PathPointCommandTests.fs
F#/Fable/App.Test/SpringAnimate/: SpringBonedShapeTests.fs  SpringTest.fs  SpringTests.fs
F#/Fable/public/: index.html
F#/Fable/src/: App.fs  App.fsproj  MyButton.fs  ObservableDemo.fs  SliderWithCircle.fs  SpringCanvas.fs
F#/Fable/src/Components/: LineDisplay.fs  PathCommandDisplay.fs  SpringBoneDisplay.fs  SpringDisplay.fs
F#/Fable/src/Demos/: MultiplyCanvas.fs  ObservableDemo.fs  SliderWithCircle.fs  SpringBoneCanvas.fs  SpringCanvas.fs
F#/Fable/src/Geometry/: PathCommands.fs  PathPointCommand.fs  PathPointShape.fs  Point.fs  RawPathCommands.fs
F#/Fable/src/JsLib/: Rxjs.fs
F#/Fable/src/SpringAnimate/: Spring.fs  SpringBone.fs  SpringBonedShape.fs
F#/Fable/src/Stores/: TickingSpring.fs
F#/Giraffe/: Giraffe.fsproj  Program.fs
F#/MyBoleroApp/: MyBoleroApp.sln
F#/Suave/: Suave.sln
F#/Suave/Suave/: ErrorResults.fs  ErrorType.fs  Program.fs  SpotifyClient.fs  SuaveTest.fsproj  TrackedPlaylist.fs  WebSocketMessages.fs
F#/ndc-code-snippets/: 01-list-reverse.fs  02-mystery-fn.fs  03-fair-share-finder.ts  04-spring.fs  05-moving-item.ts  06-compile-vs-run.ts  ndc-code-snippets.fsproj  ndc-code-snippets.sln  traditional-vs-pbt.fs
F#/ndc-code-snippets/TestResults/: Ionide.trx
animations/: package-lock.json  package.json
animations/shapes/: svg-circle.tsx  svg-path.tsx  vertex-bezier.tsx
animations/src/: App.test.tsx  App.tsx  index.css  routes.ts
animations/src/pages/: Spring.css  Spring.tsx  SpringBezier.tsx  SpringCircle.tsx  SpringDemo.tsx  Welcome.tsx
animations/src/shapes/: PointDisplay.tsx  SvgCircle.tsx  SvgLine.tsx  SvgPath.tsx  VertexBezier.tsx  index.ts  point.ts  shape.ts  spring-shape.ts  spring.ts  square.ts  svg-circle.tsx  svg-line.tsx  svg-path-commands.tsx  svg-path.tsx  vertex-bezier.tsx
animations/src/util/: getMouseEventCoOrds.ts  index.ts  unique.spec.ts  unique.ts  zip.spec.ts  zip.ts
as-2020-api-master/: AS2020Api.sln
as-2020-api-master/AS2020Api/: AS2020Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
as-2020-api-master/AS2020Api/Controllers/: GameController.cs
as-2020-api-master/AS2020Api/Data/: CharacterRepository.cs  GameRepository.cs  PlayEventValidator.cs
as-2020-api-master/AS2020Api/Model/: ActResult.cs  AirainSimException.cs  Character.cs  EventStatusScoreCalculator.cs  Game.cs  GameActionBatch.cs  GameInitialConfig.cs  GameParameters.cs  GameStatus.cs  LeaderboardEntry.cs  PlayEvent.cs  PlayEventProperties.cs  PlayerStatus.cs
as-2020-api-master/AS2020Api/Properties/: launchSettings.json
as-2020-ui-master/: README.md  package-lock.json  package.json
as-2020-ui-master/src/: App.tsx  NotFound.tsx  _mixins.scss  constants.ts  index.scss  index.tsx
as-2020-ui-master/src/Assets/: Adriana.png~  Irving-walk.png~  cookie.png~  help.png~  room-overlay.png~  tv.png~
as-2020-ui-master/src/NewGame/: NewGame.scss  NewGame.tsx
as-2020-ui-master/src/PlayGame/: ChoiceButton.tsx  ConnectedPlayGame.tsx  InteractionZone.tsx  InterfaceActions.tsx  PlayGameDisplay.scss  PlayGameDisplay.tsx  Player.scss  Player.tsx  StatusIndicator.scss  StatusIndicator.tsx  usable-objects.ts
as-2020-ui-master/src/converters/: delay.ts  linear-interpolator.ts  model.ts  move-between.ts  no-op-pipes.ts  pipe.ts  point.ts  polar-coords.ts  reflect-position.ts  time-hook.ts  time-repeat.ts  time-reverse.ts  time-stretch.ts
as-2020-ui-master/src/model/: activity.ts  event-status-score-calculator.ts  game-action-batch.ts  game-initial-config.ts  game-parameters.ts  util.ts  (+7 more)
libraries/my-neutrino-app/: package-lock.json  package.json
libraries/my-nx-workspace/: nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
luce-util/: package-lock.json  package.json  tsconfig.json
luce-util-layout/: .eslintcache  README.md  package-lock.json  package.json
luce-util-layout/example/: README.md  package-lock.json  package.json
luce-util-layout/src/: App.tsx
office plugins/hello-react2/: manifest.xml  package-lock.json  package.json
office plugins/hello-world/: manifest.xml  package-lock.json  package.json
preact/01 htm/: button.mjs  htm.html  package-lock.json  package.json
preact/03 typescript/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
presentations/: drag.html  morph.html
presentations/nx-svelte/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
shadow-dom/: package-lock.json  package.json
shadow-dom/src/: App.tsx
(+197 files in other folders)
