<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsLib/Rxjs.fs" />
    <Compile Include="Geometry/Point.fs" />
    <Compile Include="Geometry\RawPathCommands.fs" />
    <Compile Include="Geometry\PathPointShape.fs" />
    <Compile Include="SpringAnimate/Spring.fs" />
    <Compile Include="SpringAnimate\SpringBone.fs" />
    <Compile Include="Stores\TickingSpring.fs" />
    <Compile Include="Components\LineDisplay.fs" />
    <Compile Include="Components\PathCommandDisplay.fs" />
    <Compile Include="Components\SpringDisplay.fs" />
    <Compile Include="Components\SpringBoneDisplay.fs" />
    <Compile Include="Demos\SliderWithCircle.fs" />
    <Compile Include="Demos\ObservableDemo.fs" />
    <Compile Include="Demos\MultiplyCanvas.fs" />
    <Compile Include="Demos\SpringCanvas.fs" />
    <Compile Include="Demos\SpringBoneCanvas.fs" />
    <Compile Include="MyButton.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sutil" Version="1.0.0-beta-019" />
  </ItemGroup>
</Project>